###################
Basic Analysis
###################

The basics on PELE analysis to run after the simulation is finished.


**************************
Plot metrics
**************************

Gnuplot is needed. To run inside the results folder.

Explanation::

    plot for [i=1:processors] "report_file_name".i u xcolumn:ycolumn w l  notitle
    set xrange [xrange]
    set yrange [yrange]

Example::

    plot for [i=1:47] "report_".i u 5:6 w l  notitle
    set xrange [0:15]
    set yrange [-50:10]

Output:


.. image:: gnuplot.png


*****************************************
Retrieve the snapshots with best energy
*****************************************

AdaptivePELE is needed. To run from inside the results folder.

Explanation::

    python -m AdaptivePELE.analysis.interactivePlot  columny columnx steps -o output_folder

Example::

    python AdaptivePELE.analysis.interactivePlot  5 6 8 -o BestStructs


Once the plot is done, mark the structures you wish to download by defining a square on the plot using your left mouse button (see Figure below).


.. image:: interactivePlot.png


This will output all snapshots contained in the square into a folder called BestStructs.

