
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Water Perturbation Block in Pele++ control file &#8212; PELE 1.5.${BUILD_TAG} documentation</title>
    <link rel="stylesheet" href="../_static/naturemodified.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ANM Block in Pele++ control file" href="../ANM/Anm.html" />
    <link rel="prev" title="Perturbation Block in Pele++ control file" href="../Perturbation/Perturbation.html" /> 
    <script type="text/javascript" >
    MathJax.Hub.Config({
        TeX: { 
	  Macros: {
	    AA: '{\\unicode{xC5}}'
	  }
	}
    });
    </script>

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../ANM/Anm.html" title="ANM Block in Pele++ control file"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../Perturbation/Perturbation.html" title="Perturbation Block in Pele++ control file"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PELE 1.5.${BUILD_TAG} documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../referenceManual.html" >Reference Manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../PELE/PELESimulation_index.html" accesskey="U">PELESimulation command</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="water-perturbation-block-in-pele-control-file">
<span id="sec-water"></span><h1>Water Perturbation Block in Pele++ control file<a class="headerlink" href="#water-perturbation-block-in-pele-control-file" title="Permalink to this headline">¶</a></h1>
<p>This block configures the Water Perturbation in a <code class="docutils literal notranslate"><span class="pre">peleSimulation</span></code> command. In a <code class="docutils literal notranslate"><span class="pre">peleSimulation</span></code>, this phase will be active depending
whether the <code class="docutils literal notranslate"><span class="pre">WaterPerturbation</span></code> block is present or not. If defined, an extra MC perturbation step focused on explicit water molecules will be performed after the ligand perturbation. This consists in a stochastic translation and rotation of the water molecules to a steric free location followed by a local minimization step. The new conformation is only accepted if it fulfils the metropolis criterium. The user can decide whether to move a single water molecules or more than one by defining them explicitely in the control file. In order to assess how many water molecules to use we are currently building a new methodology.</p>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>The WaterPerturbation block can be defined inside the pele simulation command block section as next</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;commands&quot;</span><span class="p">:</span> <span class="p">[{</span>
        <span class="nt">&quot;commandType&quot;</span><span class="p">:</span> <span class="s2">&quot;peleSimulation&quot;</span><span class="p">,</span>

        <span class="nt">&quot;WaterPerturbation&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;Box&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;radius&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
                <span class="nt">&quot;fixedCenter&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">14.505</span><span class="p">,</span> <span class="mf">-25.051</span><span class="p">,</span> <span class="mf">-1.524</span><span class="p">],</span>
                <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;sphericalBox&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;watersToPerturb&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;links&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&quot;ids&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;M:1&quot;</span><span class="p">]</span>
                <span class="p">}</span>
            <span class="p">},</span>
            <span class="nt">&quot;parameters&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;temperature&quot;</span><span class="p">:</span> <span class="mi">500</span><span class="p">,</span>
                <span class="nt">&quot;numberOfStericTrials&quot;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
                <span class="nt">&quot;COMConstraintConstant&quot;</span><span class="p">:</span> <span class="mf">0.2</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="water-selection">
<h2>Water selection<a class="headerlink" href="#water-selection" title="Permalink to this headline">¶</a></h2>
<p>WaterPerturbation works on a set of selected waters. To indicate the
desired water use the selection methods as seen below:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;watersToPerturb&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="nt">&quot;links&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="nt">&quot;ids&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="s2">&quot;M:1&quot;</span> <span class="p">]</span> <span class="p">}</span> <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="nt">&quot;parameters&quot;</span><span class="p">:</span>
<span class="p">{</span>
    <span class="nt">&quot;translationRange&quot;</span> <span class="p">:</span> <span class="mf">5.0</span><span class="p">,</span>
    <span class="nt">&quot;overlapFactor&quot;</span> <span class="p">:</span> <span class="mf">0.8</span><span class="p">,</span>
    <span class="nt">&quot;temperature&quot;</span><span class="p">:</span> <span class="mi">500</span><span class="p">,</span>
    <span class="nt">&quot;numberOfStericTrials&quot;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
    <span class="nt">&quot;COMConstraintConstant&quot;</span><span class="p">:</span> <span class="mf">0.2</span>
<span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="temperature">
<h3>temperature<a class="headerlink" href="#temperature" title="Permalink to this headline">¶</a></h3>
<p>The default temperature is 1000.
If higher sampling is desired increase the temperature until 2000 - 3000 (See
<a class="reference external" href="../SideChainPrediction/SideChainPrediction.html#temperature">temperature</a>).</p>
<ul class="simple">
<li>type: float</li>
</ul>
</div>
<div class="section" id="translationrange">
<h3>translationRange<a class="headerlink" href="#translationrange" title="Permalink to this headline">¶</a></h3>
<p>WaterPerturbation works by translating and minimazing the water molecule
at each PELE step. The tranlation range of the water molecules can be define with
<code class="docutils literal notranslate"><span class="pre">translationRange</span></code> command.</p>
<ul class="simple">
<li>type: float</li>
</ul>
</div>
<div class="section" id="overlapfactor">
<h3>overlapFactor<a class="headerlink" href="#overlapfactor" title="Permalink to this headline">¶</a></h3>
<p>The default overlap factor is set to 0.8. Decrease that one to allow the waters
to move closer to the side chain atoms before minimization. (See <a class="reference external" href="../SideChainPrediction/SideChainPrediction.html#overlap-factor">overlapFactor</a>)</p>
<ul class="simple">
<li>type: float</li>
</ul>
</div>
<div class="section" id="numberofsterictrials">
<h3>numberOfStericTrials<a class="headerlink" href="#numberofsterictrials" title="Permalink to this headline">¶</a></h3>
<p>Default at 1000, increase that one when dealing with small pockets
that require big sidechain rearrengements to fit the water molecule
(See <a class="reference external" href="../Perturbation/Perturbation.html#sec-perturbation-parameters-numberofsterictrials">numberOfStericTrials</a>)</p>
<ul class="simple">
<li>type: int</li>
</ul>
</div>
<div class="section" id="comconstraintconstant">
<h3>COMConstraintConstant<a class="headerlink" href="#comconstraintconstant" title="Permalink to this headline">¶</a></h3>
<p>Default at 0.2, increase the value to help the water to stay in the perturbed
place after minimization. (See <a class="reference external" href="../PELE/PeleParameters.html#sec-peleparameters-perturbationcomconstraintconstant">COMConstraintConstant</a>)</p>
<ul class="simple">
<li>type: float</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Water Perturbation Block in Pele++ control file</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#water-selection">Water selection</a></li>
<li><a class="reference internal" href="#parameters">Parameters</a><ul>
<li><a class="reference internal" href="#temperature">temperature</a></li>
<li><a class="reference internal" href="#translationrange">translationRange</a></li>
<li><a class="reference internal" href="#overlapfactor">overlapFactor</a></li>
<li><a class="reference internal" href="#numberofsterictrials">numberOfStericTrials</a></li>
<li><a class="reference internal" href="#comconstraintconstant">COMConstraintConstant</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../Perturbation/Perturbation.html"
                        title="previous chapter">Perturbation Block in Pele++ control file</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../ANM/Anm.html"
                        title="next chapter">ANM Block in Pele++ control file</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/WaterPerturbation/Waterperturbation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../ANM/Anm.html" title="ANM Block in Pele++ control file"
             >next</a> |</li>
        <li class="right" >
          <a href="../Perturbation/Perturbation.html" title="Perturbation Block in Pele++ control file"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PELE 1.5.${BUILD_TAG} documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../referenceManual.html" >Reference Manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../PELE/PELESimulation_index.html" >PELESimulation command</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2016 BARCELONA SUPERCOMPUTING CENTER. See the COPYRIGHT file at the top-level directory of this distribution. 
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.3.
    <a href="../index.html#license">License</a>.
    </div>
  </body>
</html>