
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Launch your first job &#8212; PELE 1.5.${BUILD_TAG} documentation</title>
    <link rel="stylesheet" href="../_static/naturemodified.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PELE Theory" href="../theory/theory.html" />
    <link rel="prev" title="Lacasses: Mutant design for ligand fitting" href="../tutorial/Lacasses/Lacasses.html" /> 
    <script type="text/javascript" >
    MathJax.Hub.Config({
        TeX: { 
	  Macros: {
	    AA: '{\\unicode{xC5}}'
	  }
	}
    });
    </script>

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../theory/theory.html" title="PELE Theory"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../tutorial/Lacasses/Lacasses.html" title="Lacasses: Mutant design for ligand fitting"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PELE 1.5.${BUILD_TAG} documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="launch-your-first-job">
<h1>Launch your first job<a class="headerlink" href="#launch-your-first-job" title="Permalink to this headline">¶</a></h1>
<div class="section" id="choose-your-input-file">
<h2>Choose your input file<a class="headerlink" href="#choose-your-input-file" title="Permalink to this headline">¶</a></h2>
<p>Choose your input file depending on what you want to do with your system by following the next workflow:</p>
<div class="figure align-center">
<img alt="../_images/cheatsheet_pele.png" src="../_images/cheatsheet_pele.png" />
</div>
</div>
<div class="section" id="prepare-your-working-folder">
<h2>Prepare your working folder<a class="headerlink" href="#prepare-your-working-folder" title="Permalink to this headline">¶</a></h2>
<p>In this section we will set our working folder accordingly to the functionality (0, 1, 2 or 3 ) we chose  in the workflow above.</p>
<div class="section" id="if-you-chose-0">
<h3>If you chose 0:<a class="headerlink" href="#if-you-chose-0" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/NostrumBioDiscovery/control_files.git
cp -r control_files/0_global_exploration .
<span class="nb">cd</span> 0_global_exploration
</pre></div>
</div>
</div>
<div class="section" id="if-you-chose-1">
<h3>If you chose 1:<a class="headerlink" href="#if-you-chose-1" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/NostrumBioDiscovery/control_files.git
cp -r control_files/1_free_local .
<span class="nb">cd</span>  1_free_local
</pre></div>
</div>
</div>
<div class="section" id="if-you-chose-2">
<h3>If you chose 2:<a class="headerlink" href="#if-you-chose-2" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/NostrumBioDiscovery/control_files.git
cp -r control_files/2_bias_exploration .
<span class="nb">cd</span> 2_bias_exploration
</pre></div>
</div>
</div>
<div class="section" id="if-you-chose-3">
<h3>If you chose 3:<a class="headerlink" href="#if-you-chose-3" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/NostrumBioDiscovery/control_files.git
cp -r control_files/3_induced_fit .
<span class="nb">cd</span>  3_induced_fit
</pre></div>
</div>
</div>
</div>
<div class="section" id="prepare-complex">
<h2>Prepare complex<a class="headerlink" href="#prepare-complex" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Check complex, remove crystal buffer and non important waters, include water shell around critical metals (as MG cofactors)</p>
<ul class="simple">
<li><p>Within maestro select the ligand residue go to <code class="docutils literal notranslate"><span class="pre">Build&gt;OtherEdits&gt;AtomProperties&gt;Residue&amp;Chain</span></code> and select any chain_name different than any other residue</p></li>
<li><p>Within maestro select the ligand residue go to <code class="docutils literal notranslate"><span class="pre">Build&gt;OtherEdits&gt;AtomProperties&gt;PDB_atom_name</span></code> and select <strong>set unique PDB atom names</strong></p></li>
</ul>
</li>
<li><p>Protein Preparation Wizard maestro</p></li>
<li><p>Refine protonation with maestro and output complex.pdb</p></li>
<li><dl class="simple">
<dt><strong>Make sure the ligand has</strong>:</dt><dd><ul class="simple">
<li><p>Unique chain</p></li>
<li><p>No atomnames with spaces or single letter</p></li>
<li><p>Any residuename except UNK</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>python -m PPP.main -ipdb complex.pdb <strong>(output: complex_processed.pdb)</strong></p></li>
</ol>
<p><strong>PPP has not been extensively tested. Please, send a message to daniel.soler&#64;nostrumbiodiscovery.com with the working folder attached as a .zip/.tar if the 5th step duplicate the residues within your pdb or give you any error. In the mean time  move forward with the pdb from point 4.</strong></p>
</div>
<div class="section" id="prepare-ligand">
<h2>Prepare ligand<a class="headerlink" href="#prepare-ligand" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>From the complex_processed.pdb above</strong> charge this pdb to maestro again, isolate the ligand in maestro and output lig.mae.</p></li>
<li><p>/opt/schrodinger2018-2(or lower)/utilities/python /path/to/PlopRotTemp/main.py lig.mae <strong>(this will generate two files: ligz, LIG.rot.assign)</strong></p></li>
<li><p>cp ligz DataLocal/Templates/OPLS2005/HeteroAtoms/</p></li>
<li><p>cp LIG.rot.assign DataLocal/LigRotlib</p></li>
</ol>
</div>
<div class="section" id="prepare-control-files">
<h2>Prepare control files<a class="headerlink" href="#prepare-control-files" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pele-conf">
<h3>pele.conf<a class="headerlink" href="#pele-conf" title="Permalink to this headline">¶</a></h3>
<p><strong>1) vim pele.conf and change:</strong></p>
<ul class="simple">
<li><p>“licenseDirectoryPath”: “/path/to/licenses/”</p></li>
</ul>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;licenseDirectoryPath&quot;</span><span class="p">:</span> <span class="s2">&quot;/opt/apps/PELE&quot;</span><span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>chain of the ligand to perturb to your ligand chain</p></li>
</ul>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;selectionToPerturb&quot;</span> <span class="p">:</span> <span class="p">{</span> <span class="nt">&quot;chains&quot;</span> <span class="p">:</span> <span class="p">{</span> <span class="nt">&quot;names&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="s2">&quot;L&quot;</span> <span class="p">]</span> <span class="p">}</span> <span class="p">}}</span>
</pre></div>
</div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="nt">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;bindingEnergy&quot;</span><span class="p">,</span> <span class="nt">&quot;boundPartSelection&quot;</span> <span class="p">:</span> <span class="p">{</span><span class="nt">&quot;chains&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="nt">&quot;names&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="s2">&quot;L&quot;</span> <span class="p">]</span> <span class="p">}</span> <span class="p">}</span> <span class="p">}</span>
</pre></div>
</div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="nt">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;bindingEnergy&quot;</span><span class="p">,</span> <span class="nt">&quot;boundPartSelection&quot;</span> <span class="p">:</span> <span class="p">{</span><span class="nt">&quot;chains&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="nt">&quot;names&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="s2">&quot;L&quot;</span> <span class="p">]</span> <span class="p">}</span> <span class="p">}</span> <span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>box center and radius based on receptor grid generation from maestro. We use the receptor grid from Maestro to display the box and give you a visual idea of what will you be exploring along the simulation.</p></li>
</ul>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="nt">&quot;Box&quot;</span> <span class="p">:</span> <span class="p">{</span> <span class="nt">&quot;radius&quot;</span> <span class="p">:</span> <span class="mi">35</span><span class="p">,</span>
<span class="nt">&quot;fixedCenter&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="mi">14</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">41</span> <span class="p">],</span>
<span class="nt">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;sphericalBox&quot;</span> <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>metrics you want to calculate (Choose a metric allows you to identify different poses once the simulation is done. Distance from the ligand to a residue, or distance from the ligand to a point in the cartesian space). Fore more information, please refer to: <a class="reference external" href="../Sensors/MetricTypes.html">metrics section</a></p></li>
</ul>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;com_distance&quot;</span><span class="p">,</span>
       <span class="nt">&quot;selection_group_1&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="nt">&quot;atoms&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="nt">&quot;ids&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;L:1:_O3_&quot;</span><span class="p">]</span> <span class="p">}</span> <span class="p">},</span>
       <span class="nt">&quot;selection_group_2&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="nt">&quot;links&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="nt">&quot;ids&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;A:315&quot;</span><span class="p">]</span> <span class="p">}</span> <span class="p">},</span>
       <span class="nt">&quot;tag&quot;</span><span class="p">:</span> <span class="s2">&quot;distance&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>2) python -m Helpers.constraints complex_processed.pdb pele.conf</strong></p>
<blockquote>
<div><p>That will convert the $CONSTRAINTS field inside pele.conf into the next json-code:</p>
</div></blockquote>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;constrainAtomToPosition&quot;</span><span class="p">,</span><span class="nt">&quot;springConstant&quot;</span><span class="p">:</span><span class="mf">0.5</span><span class="p">,</span><span class="nt">&quot;equilibriumDistance&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="nt">&quot;constrainThisAtom&quot;</span><span class="p">:</span><span class="s2">&quot;A:512:_CA_&quot;</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="adaptive-conf">
<h3>adaptive.conf<a class="headerlink" href="#adaptive-conf" title="Permalink to this headline">¶</a></h3>
<p><strong>3) vim adaptive.conf</strong></p>
<ul class="simple">
<li><p>change input pdb</p></li>
</ul>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;initialStructures&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="s2">&quot;input.pdb&quot;</span><span class="p">]}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>If bias simulation change the column of the report that you want to bias the simulation to and the degree of bias [0-1]:</p></li>
</ul>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="nt">&quot;metricColumnInReport&quot;</span> <span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
<span class="nt">&quot;epsilon&quot;</span> <span class="p">:</span> <span class="mf">0.25</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>change ligand resname</p></li>
</ul>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;ligandResname&quot;</span> <span class="p">:</span> <span class="s2">&quot;DRG&quot;</span><span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>decrease the processors if you do not have as many as the input file says.</p></li>
</ul>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;processors&quot;</span> <span class="p">:</span> <span class="mi">64</span> <span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="run-simulation">
<h2>Run simulation<a class="headerlink" href="#run-simulation" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>python -m AdaptivePELE.adaptiveSampling adaptive.conf</p></li>
</ol>
<p><strong>If there is an error please check the message and change whatever. If you do not understand the error message, please contact daniel.soler&#64;nostrumbiodiscovery.com</strong></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Launch your first job</a><ul>
<li><a class="reference internal" href="#choose-your-input-file">Choose your input file</a></li>
<li><a class="reference internal" href="#prepare-your-working-folder">Prepare your working folder</a><ul>
<li><a class="reference internal" href="#if-you-chose-0">If you chose 0:</a></li>
<li><a class="reference internal" href="#if-you-chose-1">If you chose 1:</a></li>
<li><a class="reference internal" href="#if-you-chose-2">If you chose 2:</a></li>
<li><a class="reference internal" href="#if-you-chose-3">If you chose 3:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#prepare-complex">Prepare complex</a></li>
<li><a class="reference internal" href="#prepare-ligand">Prepare ligand</a></li>
<li><a class="reference internal" href="#prepare-control-files">Prepare control files</a><ul>
<li><a class="reference internal" href="#pele-conf">pele.conf</a></li>
<li><a class="reference internal" href="#adaptive-conf">adaptive.conf</a></li>
</ul>
</li>
<li><a class="reference internal" href="#run-simulation">Run simulation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../tutorial/Lacasses/Lacasses.html"
                        title="previous chapter">Lacasses: Mutant design for ligand fitting</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../theory/theory.html"
                        title="next chapter">PELE Theory</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/CheatSheet/CheatSheet.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../theory/theory.html" title="PELE Theory"
             >next</a> |</li>
        <li class="right" >
          <a href="../tutorial/Lacasses/Lacasses.html" title="Lacasses: Mutant design for ligand fitting"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PELE 1.5.${BUILD_TAG} documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2016 BARCELONA SUPERCOMPUTING CENTER. See the COPYRIGHT file at the top-level directory of this distribution. 
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.1.2.
    <a href="../index.html#license">License</a>.
    </div>
  </body>
</html>