=============
AdaptivePELE
=============

.. toctree::
   :maxdepth: 2

.. figure:: adaptive.png
    :scale: 40%
    :align: center


Full documentation
------------------------

`Adaptive docs <https://adaptivepele.github.io/AdaptivePELE/>`_


Tutorial
--------

Still unimplemented


Templates for launching
-----------------------

You can find an AdaptivePELE input (.conf) and a launching file (.sl) for the NBD cluster under:

-  **/shared/work/NBD_Utilities/PELE/PELE_Templates/Adaptive_intel/**

Templates for analysis
----------------------

You can find an analysis file with everything explain inside under:

-  **/shared/work/NBD_Utilities/PELE/PELE_Templates/analisis.sl**

