Packages
================

A description of NBD in house packages

Launch Job
--------------

To launch an analog search on a database refer to: **/data/software/python_script/launch_all_jobs.txt**


Analogs Finder
-----------------

To learn how to use analogs_finder package refer to **/data/software/python_script/launch_all_jobs.txt [analogs_finder section]**


Modtox
-----------------

To learn how to use ModTox package refer to **/data/software/python_script/launch_all_jobs.txt [modtox section]**


Pele Platform
-----------------

Ongoing Project
