===================
SchrodingerSuit
===================

Full documentation
------------------------

`Schrodinger docs <https://www.schrodinger.com/documentation>`_

Launch
----------

.. code-block:: bash

    /opt/schrodinger2020-1/maestro

Reactivate License
-----------------------

1) If the license fil has been automatically updated under "/opt/schordinger/licences/license.lic" 
and /opt/schrodinger2020-1/utilities/configure says it has a valid license file please do:

    - /opt/schrodinger2020-1/licadmin STOP
    - /opt/schrodinger2020-1/licadmin START


2) If no valid license file is found when running /opt/schrodinger2020-1/utilities/configure

    - Please go to the installation section choose license_file and point out the path to the license file. Then do the STOP/START command above.
