
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Installation &#8212; PELE 1.6.0 documentation</title>
    <link rel="stylesheet" href="../_static/naturemodified.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Introduction" href="../intro/intro.html" />
    <link rel="prev" title="PELE 1.6 documentation" href="../index.html" /> 
    <script type="text/javascript" >
    MathJax.Hub.Config({
        TeX: { 
	  Macros: {
	    AA: '{\\unicode{xC5}}'
	  }
	}
    });
    </script>

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../intro/intro.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="PELE 1.6 documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PELE 1.6.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>In this section we will install the next software:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>PELE++ (The main C++ source code)</p></li>
<li><p>PELE Platform (Python features on top of the C++)</p></li>
</ol>
</div></blockquote>
<div class="section" id="pele">
<h2>PELE++<a class="headerlink" href="#pele" title="Permalink to this headline">¶</a></h2>
<p>Send an e-mail to <a class="reference external" href="mailto:daniel&#46;soler&#37;&#52;&#48;nostrumbiodiscovery&#46;com">daniel<span>&#46;</span>soler<span>&#64;</span>nostrumbiodiscovery<span>&#46;</span>com</a> if you are interested on receiving the commercial software.
After revision of your application, we will send you a form to fill in with your machine specifications.
Then, you will recieve the PELE (pele.zip) binary containing the licenses to run and a test case to check the installation.</p>
<div class="section" id="test-pele-installation">
<h3>Test PELE installation<a class="headerlink" href="#test-pele-installation" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>unzip PELE-1.6.zip
tar -xvf PELE-1.6.tgz
<span class="nb">cd</span> PELE-1.6/samples/aspirin
chmod -R u+wrx .
mpirun -np <span class="m">3</span> ../../bin/Pele_mpi control_file --license-directory ../../licenses
</pre></div>
</div>
<p>(You may have to set some environment variables by exporting LD_LIBRARY_PATH)</p>
<p><strong>If the error</strong> <code class="docutils literal notranslate"><span class="pre">what():</span>&#160; <span class="pre">locale::facet::_S_create_c_locale</span> <span class="pre">name</span> <span class="pre">not</span> <span class="pre">valid</span></code> arises please run the command below
and execute again</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">LC_ALL</span><span class="o">=</span>C<span class="p">;</span> <span class="nb">unset</span> LANGUAGE
</pre></div>
</div>
</div>
</div>
<div class="section" id="peleplatform">
<h2>PelePlatform<a class="headerlink" href="#peleplatform" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple" start="0">
<li><p>ExternalRequirements:</p></li>
</ol>
<blockquote>
<div><ul>
<li><p>Academic Schrodinger</p></li>
<li><p>PyMol Python API (For Global exploration)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>yum install gcc gcc-c++ kernel-devel python-devel tkinter python-pmw glew-devel
freeglut-devel libpng-devel freetype-devel libxml2-devel glm-devel

git clone https://github.com/schrodinger/pymol-open-source.git

<span class="nb">cd</span> pymol-open-source

python setup.py install <span class="o">(</span>with same python you will use later<span class="o">)</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
<ol class="arabic">
<li><p>Installation:</p>
<ul>
<li><p>From Pypi: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pele_platform</span></code> (with the right python as it will compile cython extensions) –&gt; numpy and cython need to be installed.</p></li>
<li><p>From Conda: <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">NostrumBioDiscovery</span> <span class="pre">-c</span> <span class="pre">conda-forge</span> <span class="pre">pele_platform</span></code></p></li>
<li><p>From Source code:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/NostrumBioDiscovery/pele_platform.git</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">pele_platform</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></code></p>
</div></blockquote>
</li>
</ul>
</li>
<li><p>go to <code class="docutils literal notranslate"><span class="pre">lib/pythonX/site-packages/pele_platform/constants/constants.py</span></code> and manually change this paragraph inside the  constants.py file</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">else</span>:
    <span class="nv">SCHRODINGER</span> <span class="o">=</span> <span class="s2">&quot;/sNow/easybuild/centos/7.4.1708/Skylake/software/schrodinger2017-4/&quot;</span>
    <span class="nv">PELE</span> <span class="o">=</span> <span class="s2">&quot;/sNow/easybuild/centos/7.4.1708/Skylake/software/PELE/1.5.0.2524/&quot;</span>
    <span class="nv">PELE_BIN</span> <span class="o">=</span> <span class="s2">&quot;/sNow/easybuild/centos/7.4.1708/Skylake/software/PELE/1.5.0.2524-intel-2018a/bin/Pele_mpi&quot;</span>
    <span class="nv">MPIRUN</span> <span class="o">=</span> <span class="s2">&quot;/sNow/easybuild/centos/7.4.1708/Skylake/software/OpenMPI/2.1.2-GCC-6.4.0-2.28/bin/&quot;</span>
    <span class="nv">LICENSE</span> <span class="o">=</span> <span class="s2">&quot;/sNow/easybuild/centos/7.4.1708/Skylake/software/PELE/licenses/&quot;</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<div class="section" id="test-peleplatform-installation">
<h3>Test PelePlatform installation<a class="headerlink" href="#test-peleplatform-installation" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/NostrumBioDiscovery/pele_platform.git
<span class="nb">cd</span> pele_platform/test
pytest
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#pele">PELE++</a><ul>
<li><a class="reference internal" href="#test-pele-installation">Test PELE installation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#peleplatform">PelePlatform</a><ul>
<li><a class="reference internal" href="#test-peleplatform-installation">Test PelePlatform installation</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">PELE 1.6 documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../intro/intro.html"
                        title="next chapter">Introduction</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Installation/Installation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../intro/intro.html" title="Introduction"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="PELE 1.6 documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PELE 1.6.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2016 BARCELONA SUPERCOMPUTING CENTER. See the COPYRIGHT file at the top-level directory of this distribution. 
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.1.2.
    <a href="../index.html#license">License</a>.
    </div>
  </body>
</html>